import { createNavigation } from "next-intl/navigation";
import { defineRouting } from "next-intl/routing";

export const routing = defineRouting({
  // Lista wszystkich obsługiwanych języków (dodano 'de')
  locales: ["pl", "en", "de", "ar", "hu", "es"],

  // Domyślny język, gdy żaden nie pasuje
  defaultLocale: "pl",
  localePrefix: "as-needed",

  // Tłumaczenie ścieżek dla każdego języka
  pathnames: {
    "/": {
      pl: "/",
      en: "/",
      de: "/",
      ar: "/",
      hu: "/",
      es: "/",
    },
    "/wycieczki-jednodniowe": {
      pl: "/wycieczki-jednodniowe",
      en: "/day-trips",
      de: "/tagesausfluege",
      ar: "/rihlat-yawmiya",
      hu: "/egynapos-kirandulasok",
      es: "/excursiones",
    },
    "/kuligi": {
      pl: "/kuligi",
      en: "/sleigh-rides",
      de: "/schlittenfahrten",
      ar: "/zalajat",
      hu: "/szánkózás",
      es: "/paseos-en-trineo",
    },
    "/kuligi/goralski-koscielisko": {
      pl: "/kuligi/goralski-koscielisko",
      en: "/sleigh-rides/highlander-koscielisko",
      de: "/schlittenfahrten/goralen-koscielisko",
      ar: "/zalajat/highlander-koscielisko",
      hu: "/szánkózás/hegyvidéki-koscielisko",
      es: "/paseos-en-trineo/montanes-koscielisko",
    },
    "/kuligi/dolina-chocholowska": {
      pl: "/kuligi/dolina-chocholowska",
      en: "/sleigh-rides/chocholowska-valley",
      de: "/schlittenfahrten/chocholowska-tal",
      ar: "/zalajat/wadi-chocholowska",
      hu: "/szánkózás/chocholowska-völgy",
      es: "/paseos-en-trineo/valle-chocholowska",
    },
    "/kuligi/wieczor-sylwestrowy": {
      pl: "/kuligi/wieczor-sylwestrowy",
      en: "/sleigh-rides/new-years-eve",
      de: "/schlittenfahrten/silvesterabend",
      ar: "/zalajat/laylat-ras-al-sana",
      hu: "/szánkózás/szilveszteri-est",
      es: "/paseos-en-trineo/nochevieja",
    },
    "/bilety-na-kasprowy-wierch": {
      pl: "/bilety-na-kasprowy-wierch",
      en: "/kasprowy-wierch-tickets",
      de: "/kasprowy-wierch-tickets",
      ar: "/tazakir-kasprowy",
      hu: "/kasprowy-wierch-jegyek",
      es: "/entradas-kasprowy-wierch",
    },
    "/transport": {
      pl: "/transport",
      en: "/transport",
      de: "/transport",
      ar: "/naql",
      hu: "/közlekedés",
      es: "/transporte",
    },
    "/transport/mapa-przystankow": {
      pl: "/transport/mapa-przystankow",
      en: "/transport/map-of-stops",
      de: "/transport/haltestellenkarte",
      ar: "/naql/kharitat-al-mawaqif",
      hu: "/közlekedés/megállók-térképe",
      es: "/transporte/mapa-de-paradas",
    },
    "/partnerzy": {
      pl: "/partnerzy",
      en: "/partners",
      de: "/partner",
      ar: "/shuraka",
      hu: "/partnerek",
      es: "/socios",
    },
    "/kontakt": {
      pl: "/kontakt",
      en: "/contact",
      de: "/kontakt",
      ar: "/ittasil",
      hu: "/kapcsolat",
      es: "/contacto",
    },
    "/rezerwacje": {
      pl: "/rezerwacje",
      en: "/reservations",
      de: "/reservierungen",
      ar: "/hajuzat",
      hu: "/foglalások",
      es: "/reservas",
    },
    "/wycieczki-jednodniowe/splyw-dunajcem-zakopane": {
      pl: "/wycieczki-jednodniowe/splyw-dunajcem-zakopane",
      en: "/day-trips/dunajec-rafting-zakopane",
      de: "/tagesausfluege/dunajec-flossfahrt-zakopane",
      ar: "/rihlat-yawmiya/tajdeef-dunajec-zakopane",
      hu: "/egynapos-kirandulasok/dunajec-rafting-zakopane",
      es: "/excursiones/descenso-dunajec-zakopane",
    },

    "/wycieczki-jednodniowe/chocholowskie-termy": {
      pl: "/wycieczki-jednodniowe/chocholowskie-termy",
      en: "/day-trips/chocholowska-thermal-pools",
      de: "/tagesausfluege/chocholowska-therme",
      ar: "/rihlat-yawmiya/hammamat-chocholowska-harrariya",
      hu: "/egynapos-kirandulasok/chocholowska-termálfürdők",
      es: "/excursiones/termas-chocholowska",
    },
    "/wycieczki-jednodniowe/spacer-w-koronach-drzew": {
      pl: "/wycieczki-jednodniowe/spacer-w-koronach-drzew",
      en: "/day-trips/tree-top-walk-bachledka",
      de: "/tagesausfluege/bachledka-baumwipfelpfad",
      ar: "/rihlat-yawmiya/mashi-fawq-al-ashjar-bachledka",
      hu: "/egynapos-kirandulasok/fakorona-séta-bachledka",
      es: "/excursiones/paseo-copas-arboles-bachledka",
    },
    "/wycieczki-jednodniowe/jaskinia-bielanska": {
      pl: "/wycieczki-jednodniowe/jaskinia-bielanska",
      en: "/day-trips/belianska-cave-trip",
      de: "/tagesausfluege/belianska-hoehle",
      ar: "/rihlat-yawmiya/rihlat-kahf-belianska",
      hu: "/egynapos-kirandulasok/belianska-barlangtúra",
      es: "/excursiones/cueva-belianska",
    },
    "/wycieczki-jednodniowe/tajemnice-wieliczki": {
      pl: "/wycieczki-jednodniowe/tajemnice-wieliczki",
      en: "/day-trips/wieliczka-salt-mine-tour",
      de: "/tagesausfluege/salzbergwerk-wieliczka",
      ar: "/rihlat-yawmiya/asrar-manjam-wieliczka",
      hu: "/egynapos-kirandulasok/wieliczka-sóbánya-túra",
      es: "/excursiones/secretos-mina-sal-wieliczka",
    },
    "/wycieczki-jednodniowe/zabawa-goralska": {
      pl: "/wycieczki-jednodniowe/zabawa-goralska",
      en: "/day-trips/highlander-party",
      de: "/tagesausfluege/goralen-party",
      ar: "/rihlat-yawmiya/haflat-jibaliya",
      hu: "/egynapos-kirandulasok/hegyvideki-mulatsag",
      es: "/excursiones/fiesta-montanesa",
    },
    "/wycieczki-jednodniowe/slowacki-raj": {
      pl: "/wycieczki-jednodniowe/slowacki-raj",
      en: "/day-trips/slovak-raj",
      de: "/tagesausfluege/slowakisches-paradies",
      ar: "/rihlat-yawmiya/jannat-slovak",
      hu: "/egynapos-kirandulasok/szlovák-paradicsom",
      es: "/excursiones/paraiso-eslovaco",
    },
    "/wycieczki-jednodniowe/wieden": {
      pl: "/wycieczki-jednodniowe/wieden",
      en: "/day-trips/vienna",
      de: "/tagesausfluege/wien",
      ar: "/rihlat-yawmiya/vienna",
      hu: "/egynapos-kirandulasok/bécs",
      es: "/excursiones/viena",
    },
    "/wycieczki-jednodniowe/budapeszt": {
      pl: "/wycieczki-jednodniowe/budapeszt",
      en: "/day-trips/budapest",
      de: "/tagesausfluege/budapest",
      ar: "/rihlat-yawmiya/budapest",
      hu: "/egynapos-kirandulasok/budapest",
      es: "/excursiones/budapest",
    },

    "/wycieczki-jednodniowe/krajobrazy-slowacji": {
      pl: "/wycieczki-jednodniowe/krajobrazy-slowacji",
      en: "/day-trips/slovak-landscapes",
      de: "/tagesausfluege/landschaften-der-slowakei",
      ar: "/rihlat-yawmiya/manazir-sulufakiya",
      hu: "/egynapos-kirandulasok/szlovak-tajak",
      es: "/excursiones/paisajes-eslovaquia",
    },
    "/wycieczki-jednodniowe/dookola-tatr": {
      pl: "/wycieczki-jednodniowe/dookola-tatr",
      en: "/day-trips/around-tatras",
      de: "/tagesausfluege/um-die-tatra",
      ar: "/rihlat-yawmiya/hawl-tatra",
      hu: "/egynapos-kirandulasok/tátra-körül",
      es: "/excursiones/alrededor-tatras",
    },
    "/wycieczki-jednodniowe/rafting-po-dunajcu": {
      pl: "/wycieczki-jednodniowe/rafting-po-dunajcu",
      en: "/day-trips/dunajec-river-rafting",
      de: "/tagesausfluege/rafting-auf-dem-dunajec",
      ar: "/rihlat-yawmiya/tajdeef-nahr-dunajec",
      hu: "/egynapos-kirandulasok/dunajec-folyó-rafting",
      es: "/excursiones/rafting-rio-dunajec",
    },
    "/wycieczki-jednodniowe/swiatynia-lodowa-hrebieniok": {
      pl: "/wycieczki-jednodniowe/swiatynia-lodowa-hrebieniok",
      en: "/day-trips/ice-temple-hrebienok",
      de: "/tagesausfluege/eisdom-hrebienok",
      ar: "/rihlat-yawmiya/mabad-thalj-hrebienok",
      hu: "/egynapos-kirandulasok/jégtemplom-hrebienok",
      es: "/excursiones/templo-hielo-hrebienok",
    },
    "/wycieczki-jednodniowe/splyw-dunajcem-slowacja": {
      pl: "/wycieczki-jednodniowe/splyw-dunajcem-slowacja",
      en: "/day-trips/dunajec-rafting-slovakia",
      de: "/tagesausfluege/dunajec-flossfahrt-slowakei",
      ar: "/rihlat-yawmiya/tajdeef-dunajec-slowakia",
      hu: "/egynapos-kirandulasok/dunajec-rafting-szlovakia",
      es: "/excursiones/descenso-dunajec-eslovaquia",
    },

    "/wycieczki-jednodniowe/tatry-i-zakopane": {
      pl: "/wycieczki-jednodniowe/tatry-i-zakopane",
      en: "/day-trips/tatras-and-zakopane",
      de: "/tagesausfluege/tatra-und-zakopane",
      ar: "/rihlat-yawmiya/tatra-wa-zakopane",
      hu: "/egynapos-kirandulasok/tátra-és-zakopane",
      es: "/excursiones/tatras-y-zakopane",
    },
    "/wycieczki-jednodniowe/szlak-papieski": {
      pl: "/wycieczki-jednodniowe/szlak-papieski",
      en: "/day-trips/papal-trail",
      de: "/tagesausfluege/papst-route",
      ar: "/rihlat-yawmiya/darb-al-baba",
      hu: "/egynapos-kirandulasok/papai-osveny",
      es: "/excursiones/ruta-papal",
    },
    "/wycieczki-jednodniowe/quady": {
      pl: "/wycieczki-jednodniowe/quady",
      en: "/day-trips/quad-bike-trips",
      de: "/tagesausfluege/quads",
      ar: "/rihlat-yawmiya/quads",
      hu: "/egynapos-kirandulasok/quad-turak",
      es: "/excursiones/quads",
    },

    "/wycieczki-jednodniowe/rowery-elektryczne": {
      pl: "/wycieczki-jednodniowe/rowery-elektryczne",
      en: "/day-trips/electric-bikes",
      de: "/tagesausfluege/e-bikes",
      ar: "/rihlat-yawmiya/ad-darajat-al-kahrabaiyya",
      hu: "/egynapos-kirandulasok/elektromos-kerékpárok",
      es: "/excursiones/bicicletas-electricas",
    },
    "/transport/nad-morskie-oko": {
      pl: "/transport/nad-morskie-oko",
      en: "/transport/to-morskie-oko",
      de: "/transport/zum-morskie-oko",
      ar: "/naql/ila-morskie-oko",
      hu: "/közlekedés/morskie-okohoz",
      es: "/transporte/hacia-morskie-oko",
    },
    "/ciekawostki-o-splywie-dunajcem": {
      pl: "/ciekawostki-o-splywie-dunajcem",
      en: "/fun-facts-about-dunajec-rafting",
      de: "/wissenswertes-ueber-dunajec-flossfahrt",
      ar: "/haqaeq-mumti3a-3an-rihlat-dunajec",
      hu: "/erdekessegek-a-dunajeci-turarol",
      es: "/curiosidades-descenso-dunajec",
    },
    "/oferta": {
      pl: "/oferta",
      en: "/offer",
      de: "/angebot",
      ar: "/alttaref",
      hu: "/ajanlat",
      es: "/oferta",
    },
    "/polityka-cookies": {
      pl: "/polityka-cookies",
      en: "/cookie-policy",
      de: "/cookie-richtlinie",
      ar: "/siyasat-cookies",
      hu: "/suti-szabalyzat",
      es: "/politica-de-cookies",
    },

    "/atrakcje-zakopane": {
      pl: "/atrakcje-zakopane",
      en: "/zakopane-attractions",
      de: "/attraktionen-zakopane",
      ar: "/amaken-siyahiya-zakopane",
      hu: "/zakopane-latnivalok",
      es: "/atracciones-zakopane",
    },

    // BLOG POSTY
    "/blog": {
      pl: "/blog",
      en: "/blog",
      de: "/blog",
      ar: "/blog",
      hu: "/blog",
      es: "/blog",
    },
    "/blog/miasto-u-stop-tatr": {
      pl: "/blog/miasto-u-stop-tatr",
      en: "/blog/mountain-town-adventure",
      de: "/blog/stadt-am-fusse-der-tatra",
      ar: "/blog/madinat-tatra",
      hu: "/blog/hegyi-varos-kaland",
      es: "/blog/ciudad-montana-aventura",
    },
    "/blog/rodzinne-wakacje-w-gorach": {
      pl: "/blog/rodzinne-wakacje-w-gorach",
      en: "/blog/family-vacations-mountains",
      de: "/blog/familienurlaub-in-den-bergen",
      ar: "/blog/utla-ailiya-jabal",
      hu: "/blog/csaladi-vakaciok-hegyekben",
      es: "/blog/vacaciones-familia-montana",
    },
    "/blog/gorska-adrenalina": {
      pl: "/blog/gorska-adrenalina",
      en: "/blog/mountain-adrenaline",
      de: "/blog/berg-adrenalin",
      ar: "/blog/ithara-jabaliya",
      hu: "/blog/hegyi-adrenalin",
      es: "/blog/adrenalina-montana",
    },
    "/blog/gorska-kultura": {
      pl: "/blog/gorska-kultura",
      en: "/blog/highland-culture",
      de: "/blog/bergkultur",
      ar: "/blog/thaqafa-jabaliya",
      hu: "/blog/hegyi-kultura",
      es: "/blog/cultura-montanesa",
    },
    "/blog/relaks-w-tatrach": {
      pl: "/blog/relaks-w-tatrach",
      en: "/blog/relaxation-tatras",
      de: "/blog/entspannung-in-der-tatra",
      ar: "/blog/istiraha-tatra",
      hu: "/blog/pihenes-tatraban",
      es: "/blog/relax-tatras",
    },
    "/blog/najlepsze-trasy-z-zakopanego": {
      pl: "/blog/najlepsze-trasy-z-zakopanego",
      en: "/blog/best-trails-from-zakopane",
      de: "/blog/beste-routen-von-zakopane",
      ar: "/blog/afdal-almasarat-min-zakubani",
      hu: "/blog/legjobb-osvenyek-zakopanebol",
      es: "/blog/mejores-rutas-desde-zakopane",
    },
    "/blog/najpiekniejsze-widoki-tatry": {
      pl: "/blog/najpiekniejsze-widoki-tatry",
      en: "/blog/most-beautiful-tatra-views",
      de: "/blog/schoenste-aussichten-tatra",
      ar: "/blog/afdal-almanazir-tatra",
      hu: "/blog/legszerubb-tatra-kilatasok",
      es: "/blog/vistas-mas-bellas-tatras",
    },
    "/blog/weekend-w-zakopanem": {
      pl: "/blog/weekend-w-zakopanem",
      en: "/blog/weekend-in-zakopane",
      de: "/blog/wochenende-in-zakopane",
      ar: "/blog/nahiyat-alnihaya-fi-zakubani",
      hu: "/blog/hetvege-zakopaneben",
      es: "/blog/fin-de-semana-zakopane",
    },
    "/blog/przyroda-tatr": {
      pl: "/blog/przyroda-tatr",
      en: "/blog/tatra-nature",
      de: "/blog/natur-der-tatra",
      ar: "/blog/tabi3at-tatra",
      hu: "/blog/tatra-termeszet",
      es: "/blog/naturaleza-tatras",
    },
    "/blog/adrenalina-tatry": {
      pl: "/blog/adrenalina-tatry",
      en: "/blog/adrenaline-tatras",
      de: "/blog/adrenalin-tatra",
      ar: "/blog/adrenaline-tatra",
      hu: "/blog/adrenalin-tatraban",
      es: "/blog/adrenalina-tatras",
    },
    "/blog/romantyczny-zakopane": {
      pl: "/blog/romantyczny-zakopane",
      en: "/blog/romantic-zakopane",
      de: "/blog/romantisches-zakopane",
      ar: "/blog/zakubani-alromansiya",
      hu: "/blog/romantikus-zakopane",
      es: "/blog/zakopane-romantico",
    },
    "/blog/fotografia-tatry": {
      pl: "/blog/fotografia-tatry",
      en: "/blog/photography-tatras",
      de: "/blog/fotografie-tatra",
      ar: "/blog/taswir-tatra",
      hu: "/blog/fotografalas-tatraban",
      es: "/blog/fotografia-tatras",
    },
  },
});

export const { Link, redirect, usePathname, useRouter } =
  createNavigation(routing);
